{
    "name": "Local Scan",
    "short_name": "Local Scan",
    "start_url": "../../index.html",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#174763",
    "background_color": "#174763",
    "display": "standalone"
}
